# Angular-2

Angular2-RS/: Read-me.txt  pom.xml
Angular2-RS/src/main/java/com/rest/jersey/: Animal.java  AnimalDao.java  AnimalResource.java  AnimalService.java  AnimalsResource.java
Angular2-RS/src/main/webapp/WEB-INF/: web.xml
AnimalsAnglrWb/: README.md  angular.json  package-lock.json  package.json  proxy.config.json
AnimalsAnglrWb/e2e/src/: app.e2e-spec.ts
AnimalsAnglrWb/src/: index.html
AnimalsAnglrWb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AnimalsAnglrWb/src/app/animal/: animal-list.component.html  animal-list.component.ts  animal-submit.component.html  animal-submit.component.spec.ts  animal-submit.component.ts
AnimalsAnglrWb/src/app/events/: eventdetails.component.html  eventdetails.component.ts  events-home.component.html  events-home.component.ts  events.component.html  events.component.ts
AnimalsAnglrWb/src/app/model/: animal.ts  event.ts
AnimalsAnglrWb/src/app/service/: animal.service.ts
first-angular-app/: package-lock.json
first-angular-app/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  data.service.ts  first.component.ts  second.component.ts  update.service.ts
first-angular-app/src/app/trades/: trades-new.component.html  trades-new.component.ts  trades-new.component.ts.bak  trades.component.html  trades.component.ts  trades.component.ts.bak
first-angular-app/src/app/trades/model/: trade.ts
first-angular-app/src/app/trades/service/: trade.service.ts  trade.service.ts.bak
second-angular-app/src/: index.html
second-angular-app/src/app/: a.component.ts  app.component.html  app.component.html.bak  app.component.spec.ts  app.component.ts  app.module.ts  app.module.ts.bak  b.component.ts  data.service.ts  data.service.ts.bak
